<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 去掉分割线 -->
        <ListView
            android:id="@+id/id_lv_all_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:padding="8dp" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>